
username nil:				insert("myersm")
username IntraDb:			insert("myersm")
username github:			insert("myersm0")
username wustl:			insert("michael.myers")

path desdemona:			insert("/media/m/desdemona/contents/")
path daphne:				insert("/media/m/daphne/contents/")
path diomedes:				insert("/media/m/diomedes/contents/")

path contents:				insert("/home/m/contents/")
path Talon user:			insert("/home/m/.talon/user/")
path my Talon:				insert("/home/m/.talon/user/m/")
path Talon community:	insert("/home/m/.talon/user/community/")

path stact (intake|ITK):	insert("/ceph/intradb/inbox/CCF_MANUAL_TRANSFERS/CCF_STACT_ITK/")
path ADCPWI (intake|ITK):	insert("/ceph/intradb/archive/CCF_ADCPWI_ITK/arc001/")
path ADCPWI (processing|PRC):	insert("/ceph/intradb/archive/CCF_ADCPWI_PRC/arc001/")
path CBA (intake|ITK):	insert("/ceph/intradb/archive/CCF_CBA_ITK/arc001/")
path CBA (processing|PRC):	insert("/ceph/intradb/archive/CCF_CBA_PRC/arc001/")
path CBA (stagind|STG):	insert("/ceph/intradb/archive/CCF_CBA_STG/arc001/")



