select everything:
	key(cmd-a)

change to end:
	key("c")
	key("$")

change word:
	key("c")
	key("w")

vim put:
	key("p")

vim yank:
	key("y")
	key("y")

vim two yank:
	key("2")
	key("y")
	key("y")

vim save:
	key(":")
	key("w")

vim save quit:
	key(":")
	insert("wq")

vim quit:
	key(":")
	key("q")

vim undo:
	key("u")

vim redo:
	key(ctrl-r)

tmux down:
	key(ctrl-a)
	insert("j")

tmux up:
	key(ctrl-a)
	insert("k")

tmux left:
	key(ctrl-a)
	insert("h")

tmux right:
	key(ctrl-a)
	insert("l")

tmux fullsize:
	key(ctrl-a)
	insert("z")

tmux seek:
	key(ctrl-a)
	insert("[")

tmux paste:
	key(ctrl-a)
	insert("]")
