app: julia
-

gamepad(north:down): key(space)
gamepad(south:down): key(enter)
gamepad(west:down): key(backspace)
gamepad(east:down): key(q)

gamepad(dpad_left:down): key(left:down)
gamepad(dpad_left:up): key(left:up)
gamepad(dpad_right:down): key(right:down)
gamepad(dpad_right:up): key(right:up)
gamepad(dpad_down:down): key(down:down)
gamepad(dpad_down:up): key(down:up)
gamepad(dpad_up:down): key(up:down)
gamepad(dpad_up:up): key(up:up)

gamepad(l1):	key(ctrl-pagedown)
gamepad(r1):	key(ctrl-pageup)

gamepad(l2:down):
	key(,:down)
gamepad(l2:up):
	key(,:up)

gamepad(r2:down):
	key(.:down)
gamepad(r2:up):
	key(.:up)

gamepad(l3:down):
	key(c:down)
gamepad(l3:up):
	key(c:up)

gamepad(r3:down):
	key(d:down)
gamepad(r3:up):
	key(d:up)

gamepad(select): key(e)
gamepad(start): key(a)


