mode: user.symbol
-

gamepad(dpad_left:down): key(")
gamepad(dpad_right:down): key(,)
gamepad(dpad_down:down): key(;)
gamepad(dpad_up:down): key(:)

gamepad(north:down): key(space)
gamepad(south:down): key(enter)
gamepad(west:down): key(backspace)
gamepad(east:down): key(".")

gamepad(l1):	key("(")
gamepad(r1):	key(")")

gamepad(l2):	key("[")
gamepad(r2):	key("]")

gamepad(select):	key("-")
gamepad(start):	key("_")

gamepad(l3:down):
	key(shift:down)
gamepad(l3:up):
	key(shift:up)

gamepad(r3):
	key("/")


