app: /final cut pro/i
-

play:
	key(space)

stop:
	key(space)

blade:
	key(b)

select:
	key(a)

trim:
	key(t)

zoom in:
	key(cmd-plus)

zoom out:
	key(cmd-minus)

left:
	key(left)

right:
	key(right)

clip next:
	key(shift-down)

clip previous:
	key(shift-up)

ripple delete:
	key(delete)

blade all:
	key(shift-b)

insert edit:
	key(w)

overwrite edit:
	key(d)

connect edit:
	key(q)

mark in:
	key(i)

mark out:
	key(o)

clear in out:
	key(option-x)

play from start:
	key(home)

go to start:
	key(fn-left)

go to end:
	key(fn-right)

toggle skimming:
	key(s)

toggle snapping:
	key(n)

toggle audio meters:
	key(cmd-shift-8)

toggle inspector:
	key(cmd-4)

toggle timeline index:
	key(cmd-shift-2)

toggle browser:
	key(cmd-1)

toggle viewer:
	key(cmd-3)

toggle effects:
	key(cmd-5)

show transitions:
	key(cmd-ctrl-5)

show color inspector:
	key(cmd-6)
